<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Monk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!-- Fonts -->
        <!-- Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
        
        <!-- CSS -->

        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- Bootstrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        <script src="https://kit.fontawesome.com/a2c74cb636.js" crossorigin="anonymous"></script>
    </head>

    <body id="body">

    	<div id="preloader-wrapper">
    		<div class="pre-loader"></div>
    	</div>

	    <!-- 
	    Header start
	    ==================== -->
        <div class="container">
            <nav class="navbar navigation" id="top-nav">
                <a class="navbar-brand logo" href="#">
                    <h1 style="padding-top: 10px;">Monk</h1>
                </a>
              <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
                  <i class="tf-ion-android-menu"></i>
              </button>
              <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                  <li class=" active">
                    <a href="#home">HOME</a>
                  </li>
                  <li class="">
                    <a href="#features">FEATURES</a>
                  </li>
                  <li class="">
                    <a href="#signup">DOWNLOAD</a>
                  </li>
                  <li class="">
                        <a href="https://clever-noyce-f9d43f.netlify.com/#/" target="blank">DOCS</a>
                </li>
                </ul>
              </div>
            </nav>
        </div>
        

	    <section id="home" class="hero-area">
	            <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="img-fluid" src="images/test.gif" alt="" />
                    </div>
	                <div class="col-md-6">
	                    <div class="block">
                            <h1 class="">Monk <sub style="font-size: 20px;">v1.0</sub></h1>
                            <h3 class="">Standarising Computer Vision Workflows</h3>
                            <br>
                            <h4>Powered by Deep Learning Algorithms</h4>
	                        <p></p>
                            <button class="btn btn-main" role="button" disabled>DOWNLOAD<sub style="color: black;font-size: 10px;">Coming Soon</sub> </button>
                            <a href="#signup" class="btn btn-main" role="button">SIGNUP</a>
	                    </div>
	                </div>
	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->


        <!-- 
        Feature start
        ==================== -->
        <section id="features" class="feature section">
            <div class="container">
                <div class="row">
                    <div class="heading">
                        <h2>Some Cool Features</h2>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="fas fa-feather"></i>
                            <i class="fas fa-feather"></i>
                            <i class="fas fa-feather"></i>
                            <i class="fas fa-feather"></i>
                            <h4>Reduced Cognitive Load</h4>
                            <p>Uses most frequent industry practices create complex projects</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-clock"></i>
                            <i class="fas fa-clock"></i>
                            <i class="fas fa-clock"></i>
                            <i class="fas fa-clock"></i>
                            <h4>Faster Prototyping</h4>
                            <p>With quick mode training and transform updates, create complex experiments faster</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-space-shuttle"></i>
                            <i class="fas fa-space-shuttle"></i>
                            <h4>Cutting edge techniques</h4>
                            <p>Utilise functions and workflows used by top kaggle grandmasters</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img style="width:75%;height:75%;" src="images/cool.gif" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <span>
                                <img style="width: 30px; padding-bottom: 10px;" class="img-fluid" src="https://keras.rstudio.com/logo.png" alt="">
                                <img style="width: 30px; padding-bottom: 10px;" class="img-fluid" src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2019/01/pytorch-logo.png" alt="">
                                <img style="width: 30px; padding-bottom: 10px;" class="img-fluid" src="https://aws1.discourse-cdn.com/business4/uploads/mxnet/original/1X/e686111ae49ad78c6f239002a9c0b5919404347f.png" alt="">
                            </span>
                            <h4>Latest Libraries</h4>
                            <p>Support for Pytorch, Mxnet, Keras with common coding framework to access them all</p>
                        </div>
                        <div class="feature-box">
                            <i class="fas fa-vials"></i>
                            <i class="fas fa-vials"></i>
                            <h4>Curated Workflows</h4>
                            <p>Save and carry your experiments by syncing workspaces across platforms</p>
                        </div>
                        <div class="feature-box">
                            <i class="fab fa-osi"></i>
                            <h4>Open Source</h4>
                            <p>Tools behind a paywall can never deter a programmer with an open terminal</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container close -->
        </section><!-- #service close -->

        <section id="about" class="promo-details section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <a href="https://tessellateimaging.com" target="blank"><img class="img-fluid" style="width:75%;" src="images/logo.png" alt=""></a>
                    </div>
                    <div class="col-md-6">
                        <div class="content mt-50">
                            <h2 class="subheading">Designed by Computer Vision professionals and consultants</h2>
                            <p>We have been in the domain of Computer Vision industry for the past 7 years, working with a broad spectrum of imaging modalities.
                                Our teams have served clients across the globe solving computational challenges for Computer Vision products. We bring to you a set of easy to use tools for building Computer Vision applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="signup" class="call-to-action section bg-opacity bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2 class="subheading">Signup for Beta Testing</h2>
                            <p>We are building a curated community of developers to build the next generation of 
                                Computer Vision tools.
                            </p>
                            <form id="signupForm">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="input-group">
                                  <input type="email" class="form-control" id="inputEmail" placeholder="Your Email Address Here">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default btn-main" type="submit">Request Access</button>
                                  </span>
                                </div><!-- /input-group -->
                              </div><!-- /.col-lg-6 -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->



        <footer>
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <a href="#home" class="footer-logo">Monk</a>
                            <ul class="menu">
                                <li class=" active">
                                    <a href="#home">HOME</a>
                                </li>
                                <li class="">
                                    <a href="#features">FEATURES</a>
                                </li>
                                <li class="">
                                    <a href="#about">ABOUT</a>
                                </li>
                                <li class="">
                                    <a href="#contact">SIGNUP</a>
                                </li>
                            </ul>
                            <p class="copyright-text">Copyright &copy; <a href="http://www.tessellateimaging.com">Tessellate Imaging</a>| All right reserved.</p>
                        </div>
                    </div>
                </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <script src="js/firebase.js"></script>
        
    </body>
</html>
